{
  "name": "rurbit-batch-payments",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3000",
    "build": "npm run build -w backend && npm run build -w frontend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "test": "npm run test -w backend",
    "lint": "npm run typecheck",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:studio": "prisma studio --schema prisma/schema.prisma",
    "start": "npm run start -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prisma": "^6.15.0"
  },
  "engines": {
    "node": ">=20"
  }
}
